.profile-container {
    display: flex;
}

.image-container {
    flex: 2;
    width: auto;
    height: calc(100vh - 70px);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7) grayscale(.5);
    transition: all 1s ease-in-out;
}

.image-container img:hover {
    filter: grayscale(0) brightness(1);
}

.details-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 25px;
    padding: 0 30px;
    height: calc(100vh - 70px);
    overflow: auto;
}

.details-container h1 {
    font-weight: 500;
}

.details-container h4 {
    font-weight: 400;
    color: #b90000;
}

.details-container p {
    color: #5a5a5a;
    margin: 0;
}

.presentacion-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-container {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.details-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    border: solid 1px #5a5a5a;
    border-radius: 30px;
    color: #5a5a5a;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.details-container a:hover {
    color: #b90000;
    border: solid 1px #b90000;
}

.devweb-container {
    display: flex;
    gap: 10px;
    padding: 5px 0;
    flex-wrap: wrap;
}

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill h4 {
    font-size: 18px;
    margin-bottom: 8px;
}

.card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    color: #5a5a5a;
    border: 1px solid #5a5a5a;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    filter: grayscale(.9) brightness(1.5) contrast(.2);
}

.card-item img {
    width: 60px;
    height: 60px;
}

.card-item:hover {
    cursor: pointer;
    border: 1px solid #b90000;
    filter: grayscale(0);
}

@media screen and (min-width: 128px) and (max-width: 990px) {
    .profile-container {
        flex-direction: column;
    }

    .details-container {
        padding: 20px;
    }
}